services:
  - type: web
    name: beneath-the-blue
    env: python
    runtime: python-3.11
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py collectstatic --noinput && gunicorn Beneath_the_blue.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Beneath_the_blue.settings
      - key: SECRET_KEY
        fromSecret: SECRET_KEY
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"